# BeyondLaDecor

BackEnd/BeyondLaDecor.Api/: AutoMapperProfile.cs  BeyondLaDecor.Api.csproj  BeyondLaDecor.sln  Program.cs  Startup.cs  appsettings.development.json  appsettings.json
BackEnd/BeyondLaDecor.Api/Constants/: ConfigurationConstants.cs
BackEnd/BeyondLaDecor.Api/Controllers/: AccountController.cs  BaseController.cs  ClientsController.cs  EventLocationsController.cs  EventTypesController.cs  EventsController.cs  IBaseController.cs  InventoryController.cs  InventoryRecordsController.cs  LocationsController.cs  PackageProductsController.cs  PackageServicesController.cs  PackagesController.cs  ProductServiceTypesController.cs  ProductTypesController.cs  ProductsController.cs  ServiceTypesController.cs  ServiceVendorsController.cs  ServicesController.cs  SettingsController.cs  UserSettingsController.cs  UsersController.cs  VendorTypesController.cs  VendorsController.cs
BackEnd/BeyondLaDecor.Api/DomainModels/: AuditableModel.cs  DecorEntityModel.cs  EventLocationModel.cs  EventModel.cs  EventTypeModel.cs  IDecorEntityModel.cs  InventoryModel.cs  InventoryRecordModel.cs  LocationModel.cs  NegotiableCostEntityModel.cs  PackageModel.cs  PackageProductModel.cs  PackageServiceModel.cs  ProductModel.cs  ProductServiceTypeModel.cs  ProductTypeModel.cs  RoleModel.cs  ServiceModel.cs  ServiceTypeModel.cs  ServiceVendorModel.cs  SettingModel.cs  SettingTypeModel.cs  TaskModel.cs  UserModel.cs  UserSettingModel.cs  VendorModel.cs
BackEnd/BeyondLaDecor.Api/Dtos/: EventModel.cs  NegotiableCostEntityModel.cs  ProductServiceTypeModel.cs  ServiceTypeModel.cs  SettingModel.cs  SettingTypeModel.cs  UserSettingModel.cs  VendorModel.cs
BackEnd/BeyondLaDecor.Api/Properties/: launchSettings.json
BackEnd/BeyondLaDecor.Data/: BeyondContext.cs  BeyondDbContextFactory.cs  BeyondLaDecor.Data.csproj  Program.cs
BackEnd/BeyondLaDecor.Data/Configurations/: ConfigurationBase.cs  EventConfiguration.cs  EventLocationConfiguration.cs  EventTypeConfiguration.cs  IConfigurationBase.cs  InventoryConfiguration.cs  InventoryRecordConfiguration.cs  LocationConfiguration.cs  PackageConfiguration.cs  PackageProductConfiguration.cs  PackageServiceConfiguration.cs  ProductConfiguration.cs  ProductServiceTypeConfiguration.cs  ProductTypeConfiguration.cs  ServiceConfiguration.cs  ServiceTypeConfiguration.cs  ServiceVendorConfiguration.cs  SettingConfiguration.cs  TaskConfiguration.cs  UserConfiguration.cs  UserSettingConfiguration.cs  VendorConfiguration.cs
BackEnd/BeyondLaDecor.Data/Migrations/: 20190616015041_BeyondLaDecor_InitialCreate.Designer.cs  20190616015041_BeyondLaDecor_InitialCreate.cs  20190624202620_BeyondLaDecor_InitialCreate.Designer.cs  20190624202620_BeyondLaDecor_InitialCreate.cs  20190703212854_Initial_Create.Designer.cs  20190703212854_Initial_Create.cs  20190703222624_IdentityChanges.Designer.cs  20190703222624_IdentityChanges.cs  20190705231951_Locations_Events_Vendors.Designer.cs  20190705231951_Locations_Events_Vendors.cs  20190706161214_SettingsValue_PasswordRemoval.Designer.cs  20190706161214_SettingsValue_PasswordRemoval.cs  20190711034842_User_Events.Designer.cs  20190711034842_User_Events.cs  20190711224027_Inventory.Designer.cs  20190711224027_Inventory.cs  20190714011959_DecorIdRemoval_AdministratorChanges.Designer.cs  20190714011959_DecorIdRemoval_AdministratorChanges.cs  20190723003239_IsCustom_Other.Designer.cs  20190723003239_IsCustom_Other.cs  20190723041124_Event_Location.Designer.cs  20190723041124_Event_Location.cs  BeyondDbContextModelSnapshot.cs
BackEnd/BeyondLaDecor.Data/Models/: Auditable.cs  DecorEntity.cs  Event.cs  EventLocation.cs  EventType.cs  IDecorEntity.cs  Inventory.cs  InventoryRecord.cs  Location.cs  NegotiableCostEntity.cs  Package.cs  PackageProduct.cs  PackageService.cs  Product.cs  ProductServiceType.cs  ProductType.cs  (+10 more)
(+155 files in other folders)
